This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphLearning.aux
The style file: plain.bst
Database file #1: graphLearning.bib
A bad cross reference---entry "Caceres2011"
refers to entry "DBLP:conf/icdm/2011w", which doesn't exist
A bad cross reference---entry "Aggarwal2011"
refers to entry "conf/sdm/2011", which doesn't exist
A bad cross reference---entry "Papalexakis2013"
refers to entry "DBLP:conf/fusion/2013", which doesn't exist
A bad cross reference---entry "Berlingerio2011"
refers to entry "DBLP:conf/cikm/2011", which doesn't exist
A bad cross reference---entry "Cai2005"
refers to entry "DBLP:conf/pkdd/2005", which doesn't exist
A bad cross reference---entry "Bubeck09"
refers to entry "DBLP:conf/alt/2009", which doesn't exist
A bad cross reference---entry "Ley02"
refers to entry "DBLP:conf/spire/2002", which doesn't exist
A bad cross reference---entry "EnronConf"
refers to entry "DBLP:conf/ecml/2004", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fusion/2013"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2011"
Warning--I didn't find a database entry for "DBLP:conf/pkdd/2005"
Warning--I didn't find a database entry for "DBLP:conf/alt/2009"
Warning--I didn't find a database entry for "DBLP:conf/spire/2002"
Warning--I didn't find a database entry for "DBLP:conf/icdm/2011w"
Warning--I didn't find a database entry for "conf/sdm/2011"
Warning--I didn't find a database entry for "DBLP:conf/ecml/2004"
Warning--to sort, need author or key in Enron
You've used 41 entries,
            2118 wiz_defined-function locations,
            799 strings with 10461 characters,
and the built_in function-call counts, 15254 in all, are:
= -- 1546
> -- 615
< -- 16
+ -- 249
- -- 200
* -- 1011
:= -- 2388
add.period$ -- 132
call.type$ -- 41
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 634
empty$ -- 1258
format.name$ -- 200
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 209
num.names$ -- 80
pop$ -- 227
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1051
swap$ -- 190
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 146
width$ -- 43
write$ -- 468
(There were 8 error messages)
