This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            704 strings with 7573 characters,
and the built_in function-call counts, 9972 in all, are:
= -- 981
> -- 349
< -- 10
+ -- 143
- -- 110
* -- 669
:= -- 1582
add.period$ -- 87
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 420
empty$ -- 873
format.name$ -- 110
if$ -- 2191
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 128
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 732
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 96
width$ -- 31
write$ -- 322
