This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5713 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 250
> -- 186
< -- 1
+ -- 63
- -- 57
* -- 272
:= -- 437
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 117
empty$ -- 221
format.name$ -- 62
if$ -- 598
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 140
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 72
