\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{jAngluinACER09}
\citation{AngluinACW2009}
\citation{jAngluinACR08,jAngluinACER09}
\citation{AngluinAR10,KempeKT03}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.0.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table summarizing our results, with open problems in bold.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table}{{1}{2}{A table summarizing our results, with open problems in bold.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function injection queries are tractable}{2}{section.0.3}}
\citation{jAngluinACER09}
\citation{AngluinACW2009}
\citation{jAngluinACER09}
\bibdata{paper}
\bibcite{jAngluinACR08}{{1}{2008}{{Angluin et~al.}}{{Angluin, Aspnes, Chen, and Reyzin}}}
\bibcite{jAngluinACER09}{{2}{2009{a}}{{Angluin et~al.}}{{Angluin, Aspnes, Chen, Eisenstat, and Reyzin}}}
\bibcite{AngluinACW2009}{{3}{2009{b}}{{Angluin et~al.}}{{Angluin, Aspnes, Chen, and Wu}}}
\bibcite{AngluinAR10}{{4}{2010}{{Angluin et~al.}}{{Angluin, Aspnes, and Reyzin}}}
\bibcite{KempeKT03}{{5}{2003}{{Kempe et~al.}}{{Kempe, Kleinberg, and Tardos}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value injections are as hard as large-alphabet probabilistic circuits}{3}{section.0.4}}
\newlabel{sec:viq}{{4}{3}{Value injections are as hard as large-alphabet probabilistic circuits}{section.0.4}{}}
\newlabel{lem:testpath}{{2}{3}{Value injections are as hard as large-alphabet probabilistic circuits}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the circuit for Lemma\nobreakspace  {}\ref  {lem:testpath}. Right: the columns of $B$ form the Bell basis.\relax }}{3}{figure.caption.2}}
\newlabel{fig:testpath}{{1}{3}{Left: the circuit for Lemma~\ref {lem:testpath}. Right: the columns of $B$ form the Bell basis.\relax }{figure.caption.2}{}}
\newlabel{jmlrend}{{4}{3}{end of Open Problem: Learning Quantum Circuits with Queries}{section*.4}{}}
