@article{Williams08,
  author    = {Ryan Williams},
  title     = {Time-Space Tradeoffs for Counting {NP} Solutions Modulo Integers},
  journal   = {Computational Complexity},
  year      = {2008},
  volume    = {17},
  number    = {2},
  pages     = {179--219},
  url       = {http://dx.doi.org/10.1007/s00037-008-0248-y},
  doi       = {10.1007/s00037-008-0248-y},
  timestamp = {Sun, 21 Sep 2014 00:42:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cc/Williams08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Fortnow00,
  author    = {Lance Fortnow},
  title     = {Time-Space Tradeoffs for Satisfiability},
  journal   = {J. Comput. Syst. Sci.},
  year      = {2000},
  volume    = {60},
  number    = {2},
  pages     = {337--353},
  url       = {http://dx.doi.org/10.1006/jcss.1999.1671},
  doi       = {10.1006/jcss.1999.1671},
  timestamp = {Sun, 21 Sep 2014 00:45:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jcss/Fortnow00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{WagnerW86,
  title={Computational Complexity},
  author={Wagner, K. and Wechsung, G.},
  isbn={9781402003134},
  series={Mathematics and its Applications},
  url={http://books.google.com/books/about/Computational_Complexity.html?id=KLF7LMzr3moC},
  year={1986},
  publisher={Springer}
}

@article{LokshtanovMS11,
  author    = {Daniel Lokshtanov and
               D{\'{a}}niel Marx and
               Saket Saurabh},
  title     = {Lower bounds based on the Exponential Time Hypothesis},
  journal   = {Bulletin of the {EATCS}},
  year      = {2011},
  volume    = {105},
  pages     = {41--72},
  url       = {http://albcom.lsi.upc.edu/ojs/index.php/beatcs/article/view/96},
  timestamp = {Sat, 20 Sep 2014 21:27:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/eatcs/LokshtanovMS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ImpagliazzoPZ01,
  author    = {Russell Impagliazzo and
               Ramamohan Paturi and
               Francis Zane},
  title     = {Which Problems Have Strongly Exponential Complexity?},
  journal   = {J. Comput. Syst. Sci.},
  year      = {2001},
  volume    = {63},
  number    = {4},
  pages     = {512--530},
  url       = {http://dx.doi.org/10.1006/jcss.2001.1774},
  doi       = {10.1006/jcss.2001.1774},
  timestamp = {Sat, 20 Sep 2014 21:26:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jcss/ImpagliazzoPZ01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ImpagliazzoP99,
author = {Russell Impagliazzo and Ramamohan Paturi},
title = {The Complexity of k-SAT},
journal ={2012 IEEE 27th Conference on Computational Complexity},
volume = {0},
issn = {1093-0159},
year = {1999},
pages = {237},
doi = {http://doi.ieeecomputersociety.org/10.1109/CCC.1999.766282},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{DeanG08,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: simplified data processing on large clusters},
  journal   = {Commun. ACM},
  volume    = {51},
  number    = {1},
  year      = {2008},
  pages     = {107-113},
  ee        = {http://doi.acm.org/10.1145/1327452.1327492},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ShvachkoKRC10,
  added-at = {2013-01-15T00:00:00.000+0100},
  author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  biburl = {http://www.bibsonomy.org/bibtex/2fdf533865d2bafadcdddca4d1f4c5fab/dblp},
  booktitle = {MSST},
  editor = {Khatib, Mohammed G. and He, Xubin and Factor, Michael},
  ee = {http://doi.ieeecomputersociety.org/10.1109/MSST.2010.5496972},
  interhash = {60362a14af3385008e21425ea011d79e},
  intrahash = {fdf533865d2bafadcdddca4d1f4c5fab},
  isbn = {978-1-4244-7153-9},
  keywords = {dblp},
  pages = {1-10},
  publisher = {IEEE Computer Society},
  timestamp = {2013-01-15T00:00:00.000+0100},
  title = {The Hadoop Distributed File System.},
  year = 2010
}

@article{Shepherdson59,
 author = {Shepherdson, J. C.},
 title = {The Reduction of Two-way Automata to One-way Automata},
 journal = {IBM J. Res. Dev.},
 issue_date = {April 1959},
 volume = {3},
 number = {2},
 month = apr,
 year = {1959},
 issn = {0018-8646},
 pages = {198--200},
 numpages = {3},
 url = {http://dx.doi.org/10.1147/rd.32.0198},
 doi = {10.1147/rd.32.0198},
 acmid = {1661922},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}

@inproceedings{Karloff10,
 author = {Karloff, Howard and Suri, Siddharth and Vassilvitskii, Sergei},
 title = {A Model of Computation for MapReduce},
 booktitle = {SODA '10},
 year = {2010},
 isbn = {978-0-898716-98-6},
 location = {Austin, Texas},
 pages = {938--948},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1873601.1873677},
 acmid = {1873677},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@inproceedings{KMVV13,
 author = {Kumar, Ravi and Moseley, Benjamin and Vassilvitskii, Sergei and Vattani, Andrea},
 title = {Fast Greedy Algorithms in Mapreduce and Streaming},
 booktitle = {SPAA '13},
 year = {2013},
 isbn = {978-1-4503-1572-2},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2486159.2486168},
 doi = {10.1145/2486159.2486168},
 acmid = {2486168},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithm analysis, approximation algorithms, distributed computing, greedy algorithms, map-reduce, submodular function},
}

@inproceedings{FEGK13,
  author    = {Ahmed K. Farahat and
               Ahmed Elgohary and
               Ali Ghodsi and
               Mohamed S. Kamel},
  title     = {Distributed Column Subset Selection on MapReduce},
  booktitle = {ICDM},
  year      = {2013},
  pages     = {171-180},
  ee        = {http://dx.doi.org/10.1109/ICDM.2013.155},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{KR13,
  author    = {Seny Kamara and
               Mariana Raykova},
  title     = {Parallel Homomorphic Encryption},
  booktitle = {Financial Cryptography Workshops},
  year      = {2013},
  pages     = {213-225},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41320-9_15},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ZCFSS10,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{ChuKLYBNO06,
  author    = {Cheng-Tao Chu and
               Sang Kyun Kim and
               Yi-An Lin and
               YuanYuan Yu and
               Gary R. Bradski and
               Andrew Y. Ng and
               Kunle Olukotun},
  title     = {Map-Reduce for Machine Learning on Multicore},
  booktitle = {NIPS},
  year      = {2006},
  pages     = {281-288},
  ee        = {http://books.nips.cc/papers/files/nips19/NIPS2006_0725.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{szepietowski1994turing,
  title={Turing Machines with Sublogarithmic Space},
  author={Szepietowski, A.},
  isbn={9783540583554},
  lccn={lc94030238},
  series={Ernst Schering Research Foundation Workshops},
  url={http://books.google.com/books?id=vNPuNOo9BUYC},
  year={1994},
  publisher={Springer}
}

@article{Valiant90,
  author    = {Leslie G. Valiant},
  title     = {A Bridging Model for Parallel Computation},
  journal   = {Commun. ACM},
  volume    = {33},
  number    = {8},
  year      = {1990},
  pages     = {103-111},
  ee        = {http://doi.acm.org/10.1145/79173.79181},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AndoniNOY14,
  author    = {Alexandr Andoni and
               Aleksandar Nikolov and
               Krzysztof Onak and
               Grigory Yaroslavtsev},
  title     = {Parallel algorithms for geometric graph problems},
  booktitle = {STOC},
  year      = {2014},
  pages     = {574-583},
  ee        = {http://doi.acm.org/10.1145/2591796.2591805},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{FeldmanMSSS10,
  author    = {Jon Feldman and
               S. Muthukrishnan and
               Anastasios Sidiropoulos and
               Clifford Stein and
               Zoya Svitkina},
  title     = {On distributing symmetric streaming computations},
  journal   = {ACM Transactions on Algorithms},
  volume    = {6},
  number    = {4},
  year      = {2010},
  ee        = {http://doi.acm.org/10.1145/1824777.1824786},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GoodrichSZ11,
  author    = {Michael T. Goodrich and
               Nodari Sitchinava and
               Qin Zhang},
  title     = {Sorting, Searching, and Simulation in the MapReduce Framework},
  booktitle = {ISAAC},
  year      = {2011},
  pages     = {374-383},
  ee        = {http://dx.doi.org/10.1007/978-3-642-25591-5_39},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BeameKS13,
  author    = {Paul Beame and
               Paraschos Koutris and
               Dan Suciu},
  title     = {Communication steps for parallel query processing},
  booktitle = {PODS},
  year      = {2013},
  pages     = {273-284},
  ee        = {http://doi.acm.org/10.1145/2463664.2465224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Sarma13,
 author = {Sarma, Anish Das and Afrati, Foto N. and Salihoglu, Semih and Ullman, Jeffrey D.},
 title = {Upper and lower bounds on the cost of a map-reduce computation},
 booktitle = {PVLDB'13},
 year = {2013},
 location = {Trento, Italy},
 pages = {277--288},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2488329.2488334},
 acmid = {2488334},
 publisher = {VLDB Endowment}
}

@inproceedings{Pace12,
  author    = {Matthew Felice Pace},
  title     = {{BSP} vs MapReduce},
  booktitle = {Proceedings of the International Conference on Computational Science,
               {ICCS} 2012, Omaha, Nebraska, USA, 4-6 June, 2012},
  pages     = {246--255},
  year      = {2012},
  url       = {http://dx.doi.org/10.1016/j.procs.2012.04.026},
  doi       = {10.1016/j.procs.2012.04.026},
  timestamp = {Wed, 05 Jun 2013 20:51:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/procedia/Pace12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
