\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acmsmall}
\citation{GormanV13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AlbertJB00}
\citation{Stone08}
\citation{ButlerFMR10,GoldbergSHR10,BallaniFZ07,NordstromD04,GoldbergHJRW08,LevinSZ08}
\citation{Freeman77}
\citation{AkhoondiYM12}
\newlabel{thm:main}{{1.1}{2}{Introduction\relax }{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and preliminaries}{3}{section.3}}
\newlabel{sec:models}{{3}{3}{Model and preliminaries\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What honest agents do}{3}{subsection.3.1}}
\newlabel{sec:synchronization}{{3.1}{3}{What honest agents do\relax }{subsection.3.1}{}}
\citation{GoldbergSHR10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What colluding agents can do}{4}{subsection.3.2}}
\newlabel{sec:uniform-nonuniform-models}{{3.2}{4}{What colluding agents can do\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NP-hardness and submodularity}{4}{subsection.3.3}}
\newlabel{sec:combinatorial}{{3.3}{4}{NP-hardness and submodularity\relax }{subsection.3.3}{}}
\newlabel{prob:spds}{{1}{4}{$p$-Shortest Path Dominating Set\relax }{problem.1}{}}
\citation{NemhauserWF78}
\citation{Wolsey82}
\newlabel{prop:not-submodular}{{3.1}{5}{NP-hardness and submodularity\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A reduction from nonuniform to uniform}{5}{subsection.3.4}}
\newlabel{sec:reduction}{{3.4}{5}{A reduction from nonuniform to uniform\relax }{subsection.3.4}{}}
\newlabel{prop:uniform-reduction}{{3.2}{6}{A reduction from nonuniform to uniform\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies for the uniform model}{6}{section.4}}
\newlabel{sec:strategies}{{4}{6}{Strategies for the uniform model\relax }{section.4}{}}
\newlabel{thm:optimal-separated}{{4.1}{6}{Strategies for the uniform model\relax }{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this nonuniform example, $w$ is the target of a message sent from $x$. The colluding agent $u$ broadcasts $\rho (u,w) = 1$ to $v$, and $\rho (u,w) = 7$ to $x$. However, $u$'s lie propagates around the cycle to $y$, so that any message sent through $y$ to $w$ would be forwarded to $v$.}}{6}{figure.1}}
\newlabel{fig:nonuniform-cycle}{{1}{6}{In this nonuniform example, $w$ is the target of a message sent from $x$. The colluding agent $u$ broadcasts $\rho (u,w) = 1$ to $v$, and $\rho (u,w) = 7$ to $x$. However, $u$'s lie propagates around the cycle to $y$, so that any message sent through $y$ to $w$ would be forwarded to $v$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A single agent}{7}{subsection.4.1}}
\newlabel{sec:single-agent}{{4.1}{7}{A single agent\relax }{subsection.4.1}{}}
\newlabel{thm:single-agent}{{4.2}{7}{A single agent\relax }{theorem.4.2}{}}
\newlabel{cor:single-agent}{{4.3}{8}{A single agent\relax }{theorem.4.3}{}}
\newlabel{prop:independent-agents}{{4.4}{8}{A single agent\relax }{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separated agents}{8}{subsection.4.2}}
\newlabel{sec:separated}{{4.2}{8}{Separated agents\relax }{subsection.4.2}{}}
\newlabel{def:colluding-distance}{{4.6}{9}{Separated agents\relax }{theorem.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a better strategy than $\rho (x,t) = d(x,t) - 2$ when taking into account other colluding agents. The shaded agents are colluding, and $x$ may broadcast $\rho ^*(x,t) = 1$.}}{9}{figure.2}}
\newlabel{fig:colluding-distance}{{2}{9}{An example of a better strategy than $\rho (x,t) = d(x,t) - 2$ when taking into account other colluding agents. The shaded agents are colluding, and $x$ may broadcast $\rho ^*(x,t) = 1$}{figure.2}{}}
\newlabel{prop:inductive-path}{{4.7}{9}{Separated agents\relax }{theorem.4.7}{}}
\newlabel{cor:rhostar-bound}{{4.8}{10}{Separated agents\relax }{theorem.4.8}{}}
\newlabel{prop:inductive-forwarding-number}{{4.9}{10}{Separated agents\relax }{theorem.4.9}{}}
\newlabel{prop:rhostar-admissible}{{4.10}{10}{Separated agents\relax }{theorem.4.10}{}}
\newlabel{prop:rhostar-lower-bound}{{4.11}{11}{Separated agents\relax }{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjacent colluding agents}{11}{subsection.4.3}}
\newlabel{sec:unseparated}{{4.3}{11}{Adjacent colluding agents\relax }{subsection.4.3}{}}
\newlabel{thm:generalization}{{4.12}{12}{Adjacent colluding agents\relax }{theorem.4.12}{}}
\citation{BarabasiA99}
\citation{WattsS98}
\citation{Newman06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A counterexample to the optimality of our strategy in the setting where agents can be adjacent. Shaded nodes are colluding. If the component with $z,y$ is processed first then our algorithm correctly chooses the $w,x$ component to have forwarding number 2 (with $x$ broadcasting 1), capturing all traffic from $a,b$ to $t$. On the other hand if $w,x$ is processed first the result will miss traffic from $a,b$.}}{13}{figure.3}}
\newlabel{fig:forwarding-ctex}{{3}{13}{A counterexample to the optimality of our strategy in the setting where agents can be adjacent. Shaded nodes are colluding. If the component with $z,y$ is processed first then our algorithm correctly chooses the $w,x$ component to have forwarding number 2 (with $x$ broadcasting 1), capturing all traffic from $a,b$ to $t$. On the other hand if $w,x$ is processed first the result will miss traffic from $a,b$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{13}{section.5}}
\newlabel{sec:simulations}{{5}{13}{Simulations\relax }{section.5}{}}
\bibdata{main}
\bibcite{AkhoondiYM12}{\citeauthoryear {Akhoondi, Yu, and Madhyastha}{Akhoondi et~al\unhbox \voidb@x \hbox {.}}{2012}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of paths intercepted by a varying number of colluding agents on a Erd\"os-R\'enyi random graph (top left), a preferential attachment graph (top right), a Watts-Strogatz model (bottom left), and the US AS network (bottom right). Blue curves represent subsets of colluding agents chosen uniformly at random, while red curves represent subsets chosen by largest degree. Dashed curves indicate the strategy where each agent independently lies by an additive factor of two, while solid curves indicate the optimal separated strategy of Section~\ref  {sec:separated}. The inset graph for the AS network magnifies the leftmost portion of the blue curve.}}{14}{figure.4}}
\newlabel{fig:erdos-renyi}{{4}{14}{Fraction of paths intercepted by a varying number of colluding agents on a Erd\"os-R\'enyi random graph (top left), a preferential attachment graph (top right), a Watts-Strogatz model (bottom left), and the US AS network (bottom right). Blue curves represent subsets of colluding agents chosen uniformly at random, while red curves represent subsets chosen by largest degree. Dashed curves indicate the strategy where each agent independently lies by an additive factor of two, while solid curves indicate the optimal separated strategy of Section~\ref {sec:separated}. The inset graph for the AS network magnifies the leftmost portion of the blue curve}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and open problems}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Discussion and open problems\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thanks}{14}{section.7}}
\bibcite{AlbertJB00}{\citeauthoryear {Albert, Jeong, and Barab\IeC {\'a}si}{Albert et~al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{BallaniFZ07}{\citeauthoryear {Ballani, Francis, and Zhang}{Ballani et~al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{BarabasiA99}{\citeauthoryear {Barabasi and Albert}{Barabasi and Albert}{1999}}
\bibcite{ButlerFMR10}{\citeauthoryear {Butler, Farley, McDaniel, and Rexford}{Butler et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Freeman77}{\citeauthoryear {Freeman}{Freeman}{1977}}
\bibcite{GoldbergHJRW08}{\citeauthoryear {Goldberg, Halevi, Jaggard, Ramachandran, and Wright}{Goldberg et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{GoldbergSHR10}{\citeauthoryear {Goldberg, Schapira, Hummon, and Rexford}{Goldberg et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{GormanV13}{\citeauthoryear {Gorman and Valentino-DeVries}{Gorman and Valentino-DeVries}{2013}}
\bibcite{LevinSZ08}{\citeauthoryear {Levin, Schapira, and Zohar}{Levin et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{NemhauserWF78}{\citeauthoryear {Nemhauser, Wolsey, and Fisher}{Nemhauser et~al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{Newman06}{\citeauthoryear {Newman}{Newman}{2006}}
\bibcite{NordstromD04}{\citeauthoryear {Nordstr\"{o}m and Dovrolis}{Nordstr\"{o}m and Dovrolis}{2004}}
\bibcite{Stone08}{\citeauthoryear {Stone}{Stone}{2008}}
\bibcite{WattsS98}{\citeauthoryear {Watts and Strogatz}{Watts and Strogatz}{1998}}
\bibcite{Wolsey82}{\citeauthoryear {Wolsey}{Wolsey}{1982}}
\lastpage{15}
