This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            654 strings with 7360 characters,
and the built_in function-call counts, 8739 in all, are:
= -- 869
> -- 376
< -- 11
+ -- 152
- -- 125
* -- 584
:= -- 1365
add.period$ -- 72
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 367
empty$ -- 709
format.name$ -- 125
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 46
pop$ -- 142
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 583
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 84
width$ -- 24
write$ -- 250
