\relax 
\citation{Getoor2005}
\citation{Gallagher2008}
\citation{Neville2005}
\citation{Caceres2011}
\citation{Aggarwal2011}
\citation{Leskovec2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rossi2012}
\citation{Xiang2010}
\citation{Gilbert2009}
\citation{Papalexakis2013}
\citation{Tang2009}
\citation{Tang2012}
\citation{Mucha2010}
\citation{Berlingerio2011}
\citation{Rocklin2013}
\citation{Cai2005}
\citation{Balcan2006}
\citation{Balcan2008}
\citation{Schapire90}
\citation{Bubeck12}
\citation{Schapire90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Learning and Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boosting and Bandits}{2}}
\citation{Bubeck09}
\citation{Arora12}
\citation{Walktrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Locally Boosted Graph Aggregation Framework}{3}}
\newlabel{sec:lbga}{{3}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Details}{3}}
\newlabel{sec:quality-measures}{{3.2}{3}}
\citation{Dice1945}
\citation{Jaccard1912}
\citation{Wang87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Measures for Community Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LBGA Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{4}}
\newlabel{sec:experiments}{{4}{4}}
\newlabel{sec:synthetic-model}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Datasets}{4}}
\citation{Erdos60}
\citation{Ley02}
\citation{Danon05}
\citation{Newman06}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimized implementation of LBGA. Note that $1_E$ denotes the characteristic function of the event $E$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nef}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Datasets}{5}}
\newlabel{sec:validation}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Procedure}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of datasets analyzed. Total number of vertices in each source graph is n=500. m is the number of graph sources. $n_i$ represents number of vertices in cluster $i$. $p_i$ and $r_i$ represent the within- and across-cluster edge probability for each the $m$ graph sources.\relax }}{6}}
\newlabel{datasets}{{1}{6}}
\newlabel{sec:results}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibstyle{plain}
\bibdata{graphLearning}
\bibcite{Aggarwal2011}{1}
\bibcite{Arora12}{2}
\bibcite{Balcan2006}{3}
\bibcite{Balcan2008}{4}
\bibcite{Berlingerio2011}{5}
\bibcite{Bubeck12}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LBGA performance results\relax }}{7}}
\newlabel{EC_NO}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation learning for LSBM-3. The LBGA parameters are $\varepsilon =\nu =0.2, \delta =0.05$. Plots in order top to bottom: 1. NMI of $A(G_t)$ with the ground truth clustering, 2. modularity of $G_t$ w.r.t $A(G_t)$, with the horizontal line showing the modularity of the union of the input graphs w.r.t. ground truth, 3. the number of edges in $G_t$, 4. the average probability weight (quality) of edges of $H_i$. The Erd\H {o}s-R\'{e}nyi graph converges to low weight by round 300.\relax }}{7}}
\newlabel{fig:local-sbm}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregation of co-authorship (red curve) and title similarity graphs (green curve) for DBLP dataset.\relax }}{7}}
\newlabel{fig:dblp}{{2}{7}}
\bibcite{Bubeck09}{7}
\bibcite{Caceres2011}{8}
\bibcite{Cai2005}{9}
\bibcite{Danon05}{10}
\bibcite{Dice1945}{11}
\bibcite{Erdos60}{12}
\bibcite{Gallagher2008}{13}
\bibcite{Getoor2005}{14}
\bibcite{Gilbert2009}{15}
\bibcite{Jaccard1912}{16}
\bibcite{Leskovec2008}{17}
\bibcite{Ley02}{18}
\bibcite{Mucha2010}{19}
\bibcite{Neville2005}{20}
\bibcite{Newman06}{21}
\bibcite{Papalexakis2013}{22}
\bibcite{Walktrap}{23}
\bibcite{Rocklin2013}{24}
\bibcite{Rossi2012}{25}
\bibcite{Schapire90}{26}
\bibcite{Tang2012}{27}
\bibcite{Tang2009}{28}
\bibcite{Wang87}{29}
\bibcite{Xiang2010}{30}
