This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            669 strings with 7103 characters,
and the built_in function-call counts, 9192 in all, are:
= -- 925
> -- 381
< -- 11
+ -- 153
- -- 124
* -- 603
:= -- 1433
add.period$ -- 74
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 386
empty$ -- 738
format.name$ -- 124
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 639
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 268
