@InProceedings{KawarabayashiT14,
  author =	{Ken-ichi Kawarabayashi and Mikkel Thorup},
  title =	"Coloring 3-colorable graphs with $o(n^{1/5})$ colors",
  booktitle =	{STACS},
  pages =	{458--469},
  ISBN =	{978-3-939897-65-1},
  ISSN =	{1868-8969},
  year =	{2014},
  volume =	{25},
}


@article{AckermanB09,
  author    = {Margareta Ackerman and
               Shai Ben-David},
  title     = {Clusterability: A Theoretical Study},
  journal   = {Journal of Machine Learning Research - Proceedings Track},
  volume    = {5},
  year      = {2009},
  pages     = {1-8},
  ee        = {http://www.jmlr.org/proceedings/papers/v5/ackerman09a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{BR90,
  author    = {Bonnie Berger and
               John Rompel},
  title     = {A Better Performance Guarantee for Approximate Graph Coloring},
  journal   = {Algorithmica},
  volume    = {5},
  number    = {3},
  year      = {1990},
  pages     = {459-466},
  ee        = {http://dx.doi.org/10.1007/BF01840398},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GJ76,
  author    = {Michael R. Garey and
               David S. Johnson},
  title     = {The Complexity of Near-Optimal Graph Coloring},
  journal   = {J. ACM},
  volume    = {23},
  number    = {1},
  year      = {1976},
  pages     = {43-49},
  ee        = {http://doi.acm.org/10.1145/321921.321926},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Johnson74,
   author = {Johnson, David S.},
   title = {Worst Case Behavior of Graph Coloring Algorithms},
   booktitle = {Proc. 5th Southeastern Conf. on Comb., Graph Theory and Comput.}, 
   year = {1974},
   pages = {513-527}
}

@article{Ha93,
  author    = {Magn{\'u}s M. Halld{\'o}rsson},
  title     = {A Still Better Performance Guarantee for Approximate Graph
               Coloring},
  journal   = {Inf. Process. Lett.},
  volume    = {45},
  number    = {1},
  year      = {1993},
  pages     = {19-23},
  ee        = {http://dx.doi.org/10.1016/0020-0190(93)90246-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Wi83,
  author    = {Avi Wigderson},
  title     = {Improving the Performance Guarantee for Approximate Graph
               Coloring},
  journal   = {J. ACM},
  volume    = {30},
  number    = {4},
  year      = {1983},
  pages     = {729-735},
  ee        = {http://doi.acm.org/10.1145/2157.2158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Dailey80,
   title = "Uniqueness of colorability and colorability of planar 4-regular graphs are NP-complete ",
   journal = "Discrete Mathematics ",
   volume = "30",
   number = "3",
   pages = "289 - 293",
   year = "1980",
   note = "",
   issn = "0012-365X",
   doi = "10.1016/0012-365X(80)90236-8",
   url = "http://www.sciencedirect.com/science/article/pii/0012365X80902368",
   author = "David P. Dailey"
}

@article{GuKh2000,
  author    = {Venkatesan Guruswami and
               Sanjeev Khanna},
  title     = {On the Hardness of 4-Coloring a 3-Colorable Graph},
  journal   = {SIAM J. Discrete Math.},
  volume    = {18},
  number    = {1},
  year      = {2004},
  pages     = {30-40},
  ee        = {http://dx.doi.org/10.1137/S0895480100376794},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Zu07,
  author    = {David Zuckerman},
  title     = {Linear Degree Extractors and the Inapproximability of Max
               Clique and Chromatic Number},
  journal   = {Theory of Computing},
  volume    = {3},
  number    = {1},
  year      = {2007},
  pages     = {103-128},
  ee        = {http://dx.doi.org/10.4086/toc.2007.v003a006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Ha99,
   author = {Johan H{\aa}stad},
   title = {Clique is hard to approximate within $n^{1-\varepsilon}$},
   journal = {Acta Mathematica},
   year = {1999},
   volume = {182},
   pages = {105-142},
}

@ARTICLE{Blum94,
  author    = {Avrim Blum},
  title     = {New Approximation Algorithms for Graph Coloring},
  journal   = {J. ACM},
  volume    = {41},
  number    = {3},
  year      = {1994},
  pages     = {470-516},
  ee        = {http://doi.acm.org/10.1145/176584.176586},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Huang13,
  author    = {Sangxia Huang},
  title     = {Improved Hardness of Approximating Chromatic Number},
  journal   = {CoRR},
  volume    = {abs/1301.5216},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1301.5216},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Khot01, 
  author    = {Subhash Khot},
  title     = {Improved Inaproximability Results for MaxClique, Chromatic
               Number and Approximate Graph Coloring},
  booktitle = {FOCS},
  year      = {2001},
  pages     = {600-609},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SFCS.2001.959936},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Ka98,
  author    = {David R. Karger and
               Rajeev Motwani and
               Madhu Sudan},
  title     = {Approximate Graph Coloring by Semidefinite Programming},
  journal   = {J. ACM},
  volume    = {45},
  number    = {2},
  year      = {1998},
  pages     = {246-265},
  ee        = {http://doi.acm.org/10.1145/274787.274791},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Blum97,
  author    = {Avrim Blum and
               David R. Karger},
  title     = {An $\tilde{O}(n^{3/14})$-Coloring Algorithm for 3-Colorable Graphs},
  journal   = {Inf. Process. Lett.},
  volume    = {61},
  number    = {1},
  year      = {1997},
  pages     = {49-53},
  ee        = {http://dx.doi.org/10.1016/S0020-0190(96)00190-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Arora06,
  author    = {Sanjeev Arora and
               Eden Chlamtac},
  title     = {New approximation guarantee for chromatic number},
  booktitle = {STOC},
  year      = {2006},
  pages     = {215-224},
  ee        = {http://doi.acm.org/10.1145/1132516.1132548},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{Chl09,
 author = {Chlamtac, Eden},
 advisor = {Arora, Sanjeev},
 title = {Non-local analysis of SDP-based approximation algorithms},
 year = {2009},
 isbn = {978-0-549-93261-1},
 note = {AAI3338674},
 publisher = {Princeton University},
 address = {Princeton, NJ, USA},
 school= {Princeton University}
} 

@inproceedings{Arora11,
  author    = {Sanjeev Arora and
               Rong Ge},
  title     = {New Tools for Graph Coloring},
  booktitle = {APPROX-RANDOM},
  year      = {2011},
  pages     = {1-12},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22935-0_1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{KLS00, 
  author    = {Sanjeev Khanna and
               Nathan Linial and
               Shmuel Safra},
  title     = {On the Hardness of Approximating the Chromatic Number},
  journal   = {Combinatorica},
  volume    = {20},
  number    = {3},
  year      = {2000},
  pages     = {393-415},
  ee        = {http://dx.doi.org/10.1007/s004930070013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BL12,
  author    = {Yonatan Bilu and
               Nathan Linial},
  title     = {Are Stable Instances Easy?},
  journal   = {Combinatorics, Probability {\&} Computing},
  volume    = {21},
  number    = {5},
  year      = {2012},
  pages     = {643-660},
  ee        = {http://dx.doi.org/10.1017/S0963548312000193},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BalcanL12,
  author    = {Maria-Florina Balcan and
               Yingyu Liang},
  title     = {Clustering under Perturbation Resilience},
  booktitle = {ICALP (1)},
  year      = {2012},
  pages     = {63-74},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31594-7_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ABS10,
  author    = {Pranjal Awasthi and
               Avrim Blum and
               Or Sheffet},
  title     = {Center-based clustering under perturbation stability},
  journal   = {Inf. Process. Lett.},
  volume    = {112},
  number    = {1-2},
  year      = {2012},
  pages     = {49-54},
  ee        = {http://dx.doi.org/10.1016/j.ipl.2011.10.006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Rey11,
  author    = {Lev Reyzin},
  title     = {Data Stability in Clustering: A Closer Look},
  booktitle = {ALT},
  year      = {2012},
  pages     = {184-198},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34106-9_17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KKTW01,
  author    = {Daniel Kr{\'a}l and
               Jan Kratochv\'{\i}l and
               Zsolt Tuza and
               Gerhard J. Woeginger},
  title     = {Complexity of Coloring Graphs without Forbidden Induced
               Subgraphs},
  booktitle = {WG},
  year      = {2001},
  pages     = {254-262},
  ee        = {http://dx.doi.org/10.1007/3-540-45477-2_23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HMM10,
  author    = {Ch\'{\i}nh T. Ho{\`a}ng and
               Fr{\'e}d{\'e}ric Maffray and
               Meriem Mechebbek},
  title     = {A Characterization of b-Perfect Graphs},
  journal   = {Journal of Graph Theory},
  volume    = {71},
  number    = {1},
  year      = {2012},
  pages     = {95-122},
  ee        = {http://dx.doi.org/10.1002/jgt.20635},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Ko03,
  author    = {Daniel Kobler and
               Udi Rotics},
  title     = {Edge dominating set and colorings on graphs with fixed clique-width},
  journal   = {Discrete Applied Mathematics},
  volume    = {126},
  number    = {2-3},
  year      = {2003},
  pages     = {197-221},
  ee        = {http://dx.doi.org/10.1016/S0166-218X(02)00198-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{EBH99,
  author    = {David Eppstein and
               Marshall W. Bern and
               Brad L. Hutchings},
  title     = {Algorithms for Coloring Quadtrees},
  journal   = {Algorithmica},
  volume    = {32},
  number    = {1},
  year      = {2002},
  pages     = {87-94},
  ee        = {http://dx.doi.org/10.1007/s00453-001-0054-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Cai03,
  author    = {Leizhen Cai},
  title     = {Parameterized Complexity of Vertex Colouring},
  journal   = {Discrete Applied Mathematics},
  volume    = {127},
  number    = {3},
  year      = {2003},
  pages     = {415-429},
  ee        = {http://dx.doi.org/10.1016/S0166-218X(02)00242-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{MSSW11,
  author    = {Mat{\'u}s Mihal{\'a}k and
               Marcel Sch{\"o}ngens and
               Rastislav Sr{\'a}mek and
               Peter Widmayer},
  title     = {On the Complexity of the Metric TSP under Stability Considerations},
  booktitle = {SOFSEM},
  year      = {2011},
  pages     = {382-393},
  ee        = {http://dx.doi.org/10.1007/978-3-642-18381-2_32},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Karp72,
  author    = {Richard M. Karp},
  title     = {Reducibility Among Combinatorial Problems},
  booktitle = {Complexity of Computer Computations},
  year      = {1972},
  pages     = {85-103},
  ee        = {http://www.cs.berkeley.edu/$\sim$luca/cs172/karp.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DMR06,
  author    = {Irit Dinur and
               Elchanan Mossel and
               Oded Regev},
  title     = {Conditional Hardness for Approximate Coloring},
  journal   = {SIAM J. Comput.},
  volume    = {39},
  number    = {3},
  year      = {2009},
  pages     = {843-873},
  ee        = {http://dx.doi.org/10.1137/07068062X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KT12,
  author    = {Ken{-}ichi Kawarabayashi and
               Mikkel Thorup},
  title     = {Combinatorial Coloring of 3-Colorable Graphs},
  booktitle = {FOCS},
  year      = {2012},
  pages     = {68-75},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2012.16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Kumar92,
  title={Algorithms for constraint-satisfaction problems: A survey},
  author={Kumar, Vipin},
  journal={AI magazine},
  volume={13},
  number={1},
  pages={32},
  year={1992}
}

@inproceedings{KunPR13,
  author    = {Jeremy Kun and
               Brian Powers and
               Lev Reyzin},
  title     = {Anti-coordination Games and Stable Graph Colorings},
  booktitle = {SAGT},
  year      = {2013},
  pages     = {122-133},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41392-6_11},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
