\relax 
\citation{DeanG08}
\citation{ShvachkoKRC10}
\citation{Karloff10}
\citation{Karloff10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Karloff10}
\citation{Karloff10}
\citation{FeldmanMSSS10}
\citation{Valiant90}
\citation{BeameKS13}
\citation{GoodrichSZ11}
\citation{Karloff10}
\citation{Karloff10}
\citation{KMVV13}
\citation{FEGK13}
\citation{KR13}
\citation{GoodrichSZ11}
\citation{ChuKLYBNO06}
\citation{Sarma13}
\citation{Karloff10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapReduce}{2}}
\citation{Fortnow00}
\citation{Williams08}
\citation{WagnerW86}
\citation{ImpagliazzoP99}
\citation{ImpagliazzoPZ01}
\citation{LokshtanovMS11}
\citation{LokshtanovMS11}
\citation{Karloff10}
\citation{Karloff10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\newlabel{sec:definition}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce and MRC}{3}}
\citation{Karloff10}
\citation{Karloff10}
\citation{Karloff10}
\citation{Valiant90}
\citation{BeameKS13}
\citation{Karloff10}
\citation{Valiant90}
\citation{GoodrichSZ11}
\citation{Pace12}
\citation{BeameKS13}
\newlabel{remark:timebound}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonuniformity}{5}}
\newlabel{subsec:nonuniformity}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other models of parallel computation}{5}}
\newlabel{subsec:bspmodel}{{3.3}{5}}
\citation{AndoniNOY14}
\citation{Shepherdson59}
\citation{szepietowski1994turing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space complexity classes in $\textup  {MRC}^0$}{6}}
\newlabel{sec:spacebound}{{4}{6}}
\newlabel{thm:reg}{{1}{6}}
\newlabel{thm:sublogspace}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchy theorems}{7}}
\newlabel{sec:hierarchy}{{5}{7}}
\newlabel{thm:roundhierarchy}{{3}{7}}
\citation{WagnerW86}
\newlabel{thm:timehierarchy}{{4}{8}}
\newlabel{lemma:eth}{{5}{8}}
\newlabel{conj:weaketh}{{6}{8}}
\newlabel{lem:tisprelation}{{7}{8}}
\newlabel{cor:mrchierarchy}{{8}{9}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AndoniNOY14}{1}
\bibcite{BeameKS13}{2}
\bibcite{ChuKLYBNO06}{3}
\newlabel{cor:lvsp}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and open problems}{10}}
\newlabel{sec:openproblems}{{6}{10}}
\bibcite{DeanG08}{4}
\bibcite{FEGK13}{5}
\bibcite{FeldmanMSSS10}{6}
\bibcite{Fortnow00}{7}
\bibcite{GoodrichSZ11}{8}
\bibcite{ImpagliazzoP99}{9}
\bibcite{ImpagliazzoPZ01}{10}
\bibcite{KR13}{11}
\bibcite{Karloff10}{12}
\bibcite{KMVV13}{13}
\bibcite{LokshtanovMS11}{14}
\bibcite{Pace12}{15}
\bibcite{Sarma13}{16}
\bibcite{Shepherdson59}{17}
\bibcite{ShvachkoKRC10}{18}
\bibcite{szepietowski1994turing}{19}
\bibcite{Valiant90}{20}
\bibcite{WagnerW86}{21}
\bibcite{Williams08}{22}
\citation{Karloff10}
\citation{Valiant90}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nonuniform MRC}{12}}
\newlabel{lemma:unary}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Uniform BSP}{12}}
