\relax 
\@writefile{toc}{\contentsline {title}{Anti-Coordination Games and Stable \unskip \ \ignorespaces Graph Colorings}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeremy Kun \and Brian Powers \and Lev Reyzin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NaorS93}
\citation{KearnsSM06}
\citation{ChaudhuriGJ08}
\citation{BramoulleLGV04}
\citation{Hoefer2007}
\citation{G09}
\citation{AharoniMP90,BruhnDGS10,CowanE,ShelahM90}
\citation{ShelahM90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{2}}
\citation{BazganTV10}
\citation{ShafiqueD09}
\citation{CaoY12a}
\citation{PS08}
\citation{CKPS10}
\citation{EGM12}
\citation{BazganTV10}
\citation{ShafiqueD09}
\citation{CaoY12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}}
\citation{KP99}
\citation{FKKMS02,RT02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\citation{ElsasserT11,MonienT10}
\citation{M96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The strictly stable 2-coloring on the left attains a social welfare of 40 while the non-strictly stable coloring on the right attains 42, the maximum for this graph.}}{5}}
\newlabel{fig:weakstrongwelfare}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable colorings}{5}}
\newlabel{propn:alg}{{1}{5}}
\newlabel{eq:greedy}{{1}{5}}
\citation{GareyJ79}
\citation{Hoefer2007}
\citation{ShafiqueD09}
\newlabel{obs:poa}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph achieving PoA of $\frac  {5}{4}$, for k=5}}{6}}
\newlabel{fig:k5copies}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strictly Stable Colorings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gadget added for each edge in $G$.}}{7}}
\newlabel{fig:edgegadget}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The clause gadget for $(x \vee y \vee \mathaccentV {bar}016{z})$. Each literal corresponds to a pair of vertices, and a literal being satisfied corresponds to both vertices having the same color.}}{8}}
\newlabel{fig:clausegadget}{{4}{8}}
\newlabel{lemma:clausegadget}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first five figures show that a coloring with a monochromatic literal gadget can be extended to a strict equilibrium. The sixth (bottom right) shows that no strict equilibrium can exist if all the literals are not monochromatic.}}{8}}
\newlabel{fig:clauselemmaproof}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The literal persistence gadget (left) and literal negation gadget (right) connecting two clause gadgets $C_i$ and $C_j$. The vertices labeled $x$ on the left are part of the clause gadget for $C_i$, and the vertices labeled $x$ on the right are in the gadget for $C_j$.}}{9}}
\newlabel{fig:connectiongadgets}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable colorings in directed graphs}{9}}
\citation{BazganTV10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The construction from balanced unfriendly partition to directed stable 2-coloring. Here $u$ and $v$ ``stabilize'' the 3-cycle. A bold arrow denotes a complete incidence from the source to the target.}}{10}}
\newlabel{fig:weaktwocolornphard}{{7}{10}}
\citation{vandenHeuvel98}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AharoniMP90}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reducing $k$ colors to two colors. A bold arrow indicates complete incidence from the source subgraph to the target subgraph.}}{11}}
\newlabel{weakkcolornphard}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and open problems}{11}}
\bibcite{BazganTV10}{2}
\bibcite{BramoulleLGV04}{3}
\bibcite{BruhnDGS10}{4}
\bibcite{CaoY12a}{5}
\bibcite{CKPS10}{6}
\bibcite{ChaudhuriGJ08}{7}
\bibcite{CowanE}{8}
\bibcite{ElsasserT11}{9}
\bibcite{EGM12}{10}
\bibcite{FKKMS02}{11}
\bibcite{GareyJ79}{12}
\bibcite{G09}{13}
\bibcite{Hoefer2007}{14}
\bibcite{KearnsSM06}{15}
\bibcite{KP99}{16}
\bibcite{M96}{17}
\bibcite{MonienT10}{18}
\bibcite{NaorS93}{19}
\bibcite{PS08}{20}
\bibcite{RT02}{21}
\bibcite{ShafiqueD09}{22}
\bibcite{ShelahM90}{23}
\bibcite{vandenHeuvel98}{24}
