\relax 
\citation{Kumar92}
\@writefile{toc}{\contentsline {title}{On Coloring Resilient Graphs}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeremy Kun \and Lev Reyzin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\citation{BL12}
\citation{ABS10,BL12,Rey11}
\citation{MSSW11}
\citation{AckermanB09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work on resilience}{2}}
\citation{Karp72}
\citation{Dailey80}
\citation{HMM10,Ko03,EBH99,Cai03,KKTW01}
\citation{Johnson74}
\citation{GJ76}
\citation{BR90,Ha93}
\citation{Zu07}
\citation{Ha99}
\citation{Wi83}
\citation{Blum94}
\citation{Ka98,Blum97,Arora06,Chl09,KT12}
\citation{Arora11}
\citation{Khot01}
\citation{Huang13}
\citation{DMR06}
\citation{KLS00}
\citation{GuKh2000}
\citation{DMR06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work on coloring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm up: resilient SAT}{4}}
\newlabel{sec:resilient-sat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilient graph coloring and preliminary bounds}{5}}
\newlabel{sec:resilient-coloring-obs-bounds}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and remarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{5}}
\newlabel{obs:horizontal}{{1}{5}}
\citation{DMR06}
\citation{Huang13}
\newlabel{obs:vertical}{{2}{6}}
\newlabel{obs:function-bound}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The known classification of the complexity of $k$-coloring $r$-resiliently $k$-colorable graphs. Left: the explicit classification for small $k, r$. Right: a zoomed-out view of the same table, with the additional NP-hard (black) region added by Proposition\nobreakspace  {}5\hbox {}.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper and lower bounds}{6}}
\newlabel{sec:easy-bounds}{{3.3}{6}}
\citation{Huang13}
\newlabel{propn:k-choose-2-bound}{{2}{7}}
\newlabel{propn:4-1}{{3}{7}}
\newlabel{propn:2-to-1-diagonal}{{4}{7}}
\newlabel{propn:asymptotic}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-hardness of 1-resilient 3-colorability}{7}}
\newlabel{sec:main-thm}{{4}{7}}
\newlabel{thm:3-1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gadget for a literal. The two single-degree vertices represent a single literal, and are interpreted as true if they have the same color. The base vertex is always colored gray.}}{8}}
\newlabel{fig:literal-gadget}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the gadget for a clause. Right: the negation gadget ensuring two literals assume opposite truth values.}}{9}}
\newlabel{fig:clause-and-negation-gadget}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A valid coloring of the clause gadget when one variable (in this case $x_3$) is true.}}{9}}
\newlabel{fig:clause-gadget-proof}{{4}{9}}
\citation{KunPR13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two distinct ways to color a negation gadget without changing the truth values of the literals. Only the rightmost center vertex cannot be given a different color by a suitable switch between the two representations or a reflection of the graph across the horizontal axis of symmetry. If the new edge involves this vertex, we must fix the truth value appropriately.}}{10}}
\newlabel{fig:coloring-negation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of an edge added between two clauses $C_1, C_2$.}}{10}}
\newlabel{fig:clause-clause-example}{{6}{10}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AckermanB09}{1}
\bibcite{Arora06}{2}
\bibcite{Arora11}{3}
\bibcite{ABS10}{4}
\bibcite{BR90}{5}
\bibcite{BL12}{6}
\bibcite{Blum94}{7}
\bibcite{Blum97}{8}
\bibcite{Cai03}{9}
\bibcite{Chl09}{10}
\bibcite{Dailey80}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and open problems}{11}}
\newlabel{sec:open-problems}{{5}{11}}
\bibcite{DMR06}{12}
\bibcite{EBH99}{13}
\bibcite{GJ76}{14}
\bibcite{GuKh2000}{15}
\bibcite{Ha93}{16}
\bibcite{Ha99}{17}
\bibcite{HMM10}{18}
\bibcite{Huang13}{19}
\bibcite{Johnson74}{20}
\bibcite{Ka98}{21}
\bibcite{Karp72}{22}
\bibcite{KT12}{23}
\bibcite{KLS00}{24}
\bibcite{Khot01}{25}
\bibcite{Ko03}{26}
\bibcite{KKTW01}{27}
\bibcite{Kumar92}{28}
\bibcite{KunPR13}{29}
\bibcite{MSSW11}{30}
\bibcite{Rey11}{31}
\bibcite{Wi83}{32}
\bibcite{Zu07}{33}
