@InProceedings{kun15,
      author    = {Kun, Jeremy and Reyzin, Lev},
      title     = {Open Problem: Learning Quantum Circuits with Queries},
      pages     = {},
      abstract  = {We pose an open problem on the complexity of learning the behavior of a quantum circuit with value injection queries. We define the learning model for quantum circuits and give preliminary results. Using the test-path lemma of ANgluin et al. (2009a), we show that new ideas are likely needed to tackle value injection queries for the quantum setting.}
    }
