\relax 
\citation{Kumar92}
\@writefile{toc}{\contentsline {title}{On Coloring Resilient Graphs}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeremy Kun \and Lev Reyzin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\citation{BL12}
\citation{ABS10,BL12,Rey11}
\citation{MSSW11}
\citation{AckermanB09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work on resilience}{2}}
\citation{Karp72}
\citation{Dailey80}
\citation{Cai03,EBH99,HMM10,Ko03,KKTW01}
\citation{Johnson74}
\citation{GJ76}
\citation{BR90,Ha93}
\citation{Zu07}
\citation{Ha99}
\citation{Wi83}
\citation{Blum94}
\citation{KawarabayashiT14}
\citation{Arora11}
\citation{Khot01}
\citation{Huang13}
\citation{DMR06}
\citation{KLS00}
\citation{GuKh2000}
\citation{DMR06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work on coloring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resilient SAT}{4}}
\newlabel{sec:resilient-sat}{{2}{4}}
\newlabel{lemma:up}{{1}{4}}
\newlabel{lemma:down}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilient graph coloring and preliminary bounds}{5}}
\newlabel{sec:resilient-coloring-obs-bounds}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and remarks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{6}}
\newlabel{obs:horizontal}{{1}{6}}
\newlabel{obs:vertical}{{2}{6}}
\citation{DMR06}
\citation{Huang13}
\newlabel{obs:function-bound}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classification of the complexity of $k$-coloring $r$-resiliently $k$-colorable graphs. Left: the explicit classification for small $k, r$. Right: a zoomed-out view of the same table, with the NP-hard (black) region added by Proposition\nobreakspace  {}4\hbox {}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper and lower bounds}{7}}
\newlabel{sec:easy-bounds}{{3.3}{7}}
\newlabel{propn:k-choose-2-bound}{{1}{7}}
\citation{Huang13}
\citation{KunPR13}
\citation{KunPR13}
\citation{KunPR13}
\citation{KunPR13}
\citation{KunPR13}
\citation{KunPR13}
\newlabel{propn:4-1}{{2}{8}}
\newlabel{propn:2-to-1-diagonal}{{3}{8}}
\newlabel{propn:asymptotic}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-hardness of 1-resilient 3-colorability}{8}}
\newlabel{sec:main-thm}{{4}{8}}
\newlabel{thm:3-1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gadget for a literal. The two single-degree vertices represent a single literal, and are interpreted as true if they have the same color. The base vertex is always colored gray. Note this gadget comes from Kun\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {KunPR13}.\relax }}{9}}
\newlabel{fig:literal-gadget}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the gadget for a clause. Right: the negation gadget ensuring two literals assume opposite truth values.\relax }}{9}}
\newlabel{fig:clause-and-negation-gadget}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A valid coloring of the clause gadget when one variable (in this case $x_3$) is true.\relax }}{10}}
\newlabel{fig:clause-gadget-proof}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two distinct ways to color a negation gadget without changing the truth values of the literals. Only the rightmost center vertex cannot be given a different color by a suitable switch between the two representations or a reflection of the graph across the horizontal axis of symmetry. If the new edge involves this vertex, we must fix the truth value appropriately.\relax }}{10}}
\newlabel{fig:coloring-negation}{{5}{10}}
\bibstyle{plain}
\bibdata{main}
\bibcite{AckermanB09}{1}
\bibcite{Arora11}{2}
\bibcite{ABS10}{3}
\bibcite{BR90}{4}
\bibcite{BL12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of an edge added between two clauses $C_1, C_2$.\relax }}{11}}
\newlabel{fig:clause-clause-example}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and open problems}{11}}
\newlabel{sec:open-problems}{{5}{11}}
\bibcite{Blum94}{6}
\bibcite{Cai03}{7}
\bibcite{Dailey80}{8}
\bibcite{DMR06}{9}
\bibcite{EBH99}{10}
\bibcite{GJ76}{11}
\bibcite{GuKh2000}{12}
\bibcite{Ha93}{13}
\bibcite{Ha99}{14}
\bibcite{HMM10}{15}
\bibcite{Huang13}{16}
\bibcite{KawarabayashiT14}{17}
\bibcite{Johnson74}{18}
\bibcite{Karp72}{19}
\bibcite{KLS00}{20}
\bibcite{Khot01}{21}
\bibcite{Ko03}{22}
\bibcite{KKTW01}{23}
\bibcite{Kumar92}{24}
\bibcite{KunPR13}{25}
\bibcite{MSSW11}{26}
\bibcite{Rey11}{27}
\bibcite{Wi83}{28}
\bibcite{Zu07}{29}
