% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PodestaPMHZ14}
\BIBentryALTinterwordspacing
J.~Podesta, P.~Pritzker, E.~J. Moniz, J.~Holdren, and J.~Zients, ``Big data:
  Seizing opportunities, preserving values,'' 2014. [Online]. Available:
  \url{https://www.whitehouse.gov/sites/default/files/docs/big_data_privacy_report_may_1_2014.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DworkHPR12}
C.~Dwork, M.~Hardt, T.~Pitassi, O.~Reingold, and R.~Zemel, ``Fairness through
  awareness,'' in \emph{Proceedings of the 3rd Innovations in Theoretical
  Computer Science Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 214--226.

\bibitem{KamashimaAS11}
T.~Kamishima, S.~Akaho, and J.~Sakuma, ``Fairness-aware learning through
  regularization approach,'' in \emph{Data Mining Workshops (ICDMW), 2011 IEEE
  11th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 643--650.

\bibitem{RomeiR14}
A.~Romei and S.~Ruggieri, ``A multidisciplinary survey on discrimination
  analysis,'' \emph{The Knowledge Engineering Review}, vol.~29, pp. 582--638,
  11 2014.

\bibitem{FriedlerSV14}
S.~Friedler, C.~Scheidegger, and S.~Venkatasubramanian, ``Certifying and
  removing disparate impact,'' \emph{arXiv preprint arXiv:1412.3756}, 2014.

\bibitem{CaldersV10}
T.~Calders and S.~Verwer, ``Three naive bayes approaches for
  discrimination-free classification,'' \emph{Data Mining and Knowledge
  Discovery}, vol.~21, no.~2, pp. 277--292, 2010.

\bibitem{KamiranCP10}
F.~Kamiran, T.~Calders, and M.~Pechenizkiy, ``Discrimination aware decision
  tree learning,'' in \emph{Data Mining (ICDM), 2010 IEEE 10th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  869--874.

\bibitem{KamishimaAAS12}
T.~Kamishima, S.~Akaho, H.~Asoh, and J.~Sakuma, ``Fairness-aware classifier
  with prejudice remover regularizer,'' in \emph{Machine Learning and Knowledge
  Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 35--50.

\bibitem{ZemelWSPD13}
R.~Zemel, Y.~Wu, K.~Swersky, T.~Pitassi, and C.~Dwork, ``Learning fair
  representations,'' in \emph{Proceedings of the 30th International Conference
  on Machine Learning (ICML-13)}, 2013, pp. 325--333.

\bibitem{FreundS97}
Y.~Freund and R.~E. Schapire, ``A decision-theoretic generalization of on-line
  learning and an application to boosting,'' \emph{J. Comput. Syst. Sci.},
  vol.~55, no.~1, pp. 119--139, 1997.

\bibitem{SchapireFBL98}
R.~E. Schapire, Y.~Freund, P.~Bartlett, and W.~S. Lee, ``Boosting the margin: A
  new explanation for the effectiveness of voting methods,'' \emph{Annals of
  statistics}, pp. 1651--1686, 1998.

\bibitem{CortesV95}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{BoserGV92}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in \emph{Proceedings of the fifth annual workshop on
  Computational learning theory}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  1992, pp. 144--152.

\bibitem{KamiranC09}
F.~Kamiran and T.~Calders, ``Classifying without discriminating,'' in
  \emph{Computer, Control and Communication, 2009. IC4 2009. 2nd International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{Lichman13}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{HastieTF09}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, vol.~2,
  no.~1.

\end{thebibliography}
