This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            606 strings with 6215 characters,
and the built_in function-call counts, 5415 in all, are:
= -- 534
> -- 240
< -- 5
+ -- 96
- -- 78
* -- 365
:= -- 875
add.period$ -- 46
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 217
empty$ -- 426
format.name$ -- 78
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 352
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 167
