\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Karloff10}
\citation{AndoniNOY14}
\citation{DeanG08}
\citation{ShvachkoKRC10}
\citation{Karloff10}
\citation{Karloff10}
\citation{AndoniNOY14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Karloff10}
\citation{Karloff10}
\citation{FeldmanMSSS10}
\citation{BeameKS13}
\citation{GoodrichSZ11}
\citation{Karloff10}
\citation{Karloff10}
\citation{KMVV13}
\citation{FEGK13}
\citation{KR13}
\citation{GoodrichSZ11}
\citation{ChuKLYBNO06}
\citation{Sarma13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapReduce}{2}{subsection.2.1}}
\citation{Karloff10}
\citation{Fortnow00}
\citation{Williams08}
\citation{WagnerW86}
\citation{ImpagliazzoP99}
\citation{ImpagliazzoPZ01}
\citation{LokshtanovMS11}
\citation{LokshtanovMS11}
\citation{Karloff10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of $\textup  {MRC}$}{3}{section.3}}
\newlabel{sec:definition}{{3}{3}{Definition of $\mrc $\relax }{section.3}{}}
\citation{Karloff10}
\citation{Karloff10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mappers, reducers, and the MRC protocol}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The definition of Karloff~et~al.~and nonuniformity}{4}{subsection.3.2}}
\newlabel{sec:nonuniform}{{3.2}{4}{The definition of Karloff~et~al.~and nonuniformity\relax }{subsection.3.2}{}}
\citation{Karloff10}
\newlabel{lemma:unary}{{1}{5}{\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform MRC}{5}{subsection.3.3}}
\newlabel{sec:uniform}{{3.3}{5}{Uniform MRC\relax }{subsection.3.3}{}}
\citation{Shepherdson59}
\newlabel{remark:timebound}{{3.3}{6}{\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space complexity classes in $\textup  {MRC}^0$}{6}{section.4}}
\newlabel{sec:spacebound}{{4}{6}{Space complexity classes in $\mrc ^0$\relax }{section.4}{}}
\newlabel{thm:reg}{{2}{6}{\relax }{theorem.4.2}{}}
\citation{szepietowski1994turing}
\newlabel{thm:sublogspace}{{3}{7}{\relax }{theorem.4.3}{}}
\citation{WagnerW86}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchy theorems}{8}{section.5}}
\newlabel{sec:hierarchy}{{5}{8}{Hierarchy theorems\relax }{section.5}{}}
\newlabel{thm:roundhierarchy}{{4}{8}{\relax }{theorem.5.4}{}}
\newlabel{thm:timehierarchy}{{5}{8}{\relax }{theorem.5.5}{}}
\newlabel{lemma:eth}{{6}{8}{\relax }{theorem.5.6}{}}
\newlabel{conj:weaketh}{{1}{8}{\relax }{conjecture.1}{}}
\newlabel{lem:tisprelation}{{7}{9}{\relax }{theorem.5.7}{}}
\newlabel{cor:mrchierarchy}{{8}{9}{\relax }{theorem.5.8}{}}
\bibstyle{plain}
\bibdata{paper}
\newlabel{cor:lvsp}{{9}{10}{\relax }{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open problems}{10}{section.6}}
\newlabel{sec:openproblems}{{6}{10}{Open problems\relax }{section.6}{}}
\bibcite{AndoniNOY14}{1}
\bibcite{BeameKS13}{2}
\bibcite{ChuKLYBNO06}{3}
\bibcite{DeanG08}{4}
\bibcite{FEGK13}{5}
\bibcite{FeldmanMSSS10}{6}
\bibcite{Fortnow00}{7}
\bibcite{GoodrichSZ11}{8}
\bibcite{ImpagliazzoP99}{9}
\bibcite{ImpagliazzoPZ01}{10}
\bibcite{KR13}{11}
\bibcite{Karloff10}{12}
\bibcite{KMVV13}{13}
\bibcite{LokshtanovMS11}{14}
\bibcite{Sarma13}{15}
\bibcite{Shepherdson59}{16}
\bibcite{ShvachkoKRC10}{17}
\bibcite{szepietowski1994turing}{18}
\bibcite{WagnerW86}{19}
\bibcite{Williams08}{20}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
