This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            728 strings with 8011 characters,
and the built_in function-call counts, 11225 in all, are:
= -- 1104
> -- 400
< -- 10
+ -- 164
- -- 126
* -- 749
:= -- 1792
add.period$ -- 100
call.type$ -- 33
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 472
empty$ -- 977
format.name$ -- 126
if$ -- 2463
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 169
num.names$ -- 66
pop$ -- 145
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 805
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 107
width$ -- 35
write$ -- 368
