\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\citation{BL12}
\citation{ABS10}
\citation{BL12}
\citation{Rey11}
\citation{MSSW11}
\citation{AckermanB09}
\citation{Karp72}
\citation{Dailey80}
\citation{HMM10}
\citation{Ko03}
\citation{EBH99}
\citation{Cai03}
\citation{KKTW01}
\citation{Johnson74}
\citation{GJ76}
\citation{BR90}
\citation{Ha93}
\citation{Zu07}
\citation{Ha99}
\citation{Wi83}
\citation{Blum94}
\citation{Ka98}
\citation{Blum97}
\citation{Arora06}
\citation{Chl09}
\citation{Arora11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work on resilience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work on coloring}{2}}
\citation{Khot01}
\citation{Huang13}
\citation{DMR06}
\citation{KLS00}
\citation{GuKh2000}
\citation{DMR06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm up: resilient SAT}{3}}
\newlabel{sec:resilient-sat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: the Petersen graph, 2-resiliently 3-colorable; the D{\"u}rer graph, 4-resiliently 4-colorable; the Gr{\"o}tzsch graph, 4-resiliently 4-colorable; and the Chv{\'a}tal graph, 3-resiliently 4-colorable.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:famous-graphs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilient graph coloring, observations, and preliminary bounds}{4}}
\newlabel{sec:resilient-coloring-obs-bounds}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{4}}
\newlabel{obs:horizontal}{{1}{4}}
\citation{DMR06}
\citation{Huang13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The known classification of the complexity of $k$-coloring $r$-resiliently $k$-colorable graphs. Left: the explicit classification for small $k, r$, referencing the propositions and theorems in this paper. Right: a zoomed-out view of the same table, with the additional NP-hard (black) region added by Proposition\nobreakspace  {}5\hbox {}.\relax }}{5}}
\newlabel{fig:classification}{{2}{5}}
\newlabel{obs:vertical}{{2}{5}}
\newlabel{obs:function-bound}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper and lower bounds}{5}}
\newlabel{sec:easy-bounds}{{3.3}{5}}
\newlabel{propn:k-choose-2-bound}{{2}{5}}
\citation{Huang13}
\newlabel{propn:4-1}{{3}{6}}
\newlabel{propn:2-to-1-diagonal}{{4}{6}}
\newlabel{propn:asymptotic}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-hardness of 1-resilient 3-colorability}{6}}
\newlabel{sec:main-thm}{{4}{6}}
\newlabel{thm:3-1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gadget for a literal. The two single-degree vertices represent a single literal, and are interpreted as true if they have the same color. The base vertex is always colored gray.\relax }}{6}}
\newlabel{fig:literal-gadget}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the gadget for a clause. Right: the negation gadget ensuring two literals assume opposite truth values.\relax }}{7}}
\newlabel{fig:clause-and-negation-gadget}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A valid coloring of the clause gadget when one variable (in this case $x_3$) is true.\relax }}{7}}
\newlabel{fig:clause-gadget-proof}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two distinct ways to color a negation gadget without changing the truth values of the literals. Note that only one vertex (the rightmost center vertex) cannot be given a different color by a suitable switch between the two representations or a reflection of the graph across the horizontal axis of symmetry. If the new edge involves this vertex, we must fix the truth value appropriately.\relax }}{8}}
\newlabel{fig:coloring-negation}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and open problems}{8}}
\newlabel{sec:open-problems}{{5}{8}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AckermanB09}{1}
\bibcite{Arora06}{2}
\bibcite{Arora11}{3}
\bibcite{ABS10}{4}
\bibcite{BR90}{5}
\bibcite{BL12}{6}
\bibcite{Blum94}{7}
\bibcite{Blum97}{8}
\bibcite{Cai03}{9}
\bibcite{Chl09}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of an edge added between two clauses $C_1, C_2$.\relax }}{9}}
\newlabel{fig:clause-clause-example}{{7}{9}}
\bibcite{Dailey80}{11}
\bibcite{DMR06}{12}
\bibcite{EBH99}{13}
\bibcite{GJ76}{14}
\bibcite{GuKh2000}{15}
\bibcite{Ha93}{16}
\bibcite{Ha99}{17}
\bibcite{HMM10}{18}
\bibcite{Huang13}{19}
\bibcite{Johnson74}{20}
\bibcite{Ka98}{21}
\bibcite{Karp72}{22}
\bibcite{KLS00}{23}
\bibcite{Khot01}{24}
\bibcite{Ko03}{25}
\bibcite{KKTW01}{26}
\bibcite{MSSW11}{27}
\bibcite{Rey11}{28}
\bibcite{Wi83}{29}
\bibcite{Zu07}{30}
